ENDNOTES 

Table of Legislation history: 

SL # 

Law/Act # 

Legislation 

Commencement 

Gazette 

1/2021 

Virtual Asset (Service Providers) (Amendment) Act, 2020 
(Commencement) Order, 2021 

11-Jan-2021 

LG1/2021/s3 

59/2020 

Virtual Asset (Service Providers) (Amendment) Act, 2020 

15-Jan-2021 

LG1/2021/s3 

56/2020 

Citation of Acts of Parliament Act, 2020 

35/2020 

Civil Partnership Law, 2020 

137/2020 

Virtual Asset (Service Providers) Act, 2020 
(Commencement) Order, 2020 

3-Dec-2020 

LG89/2020/s1 

4-Sep-2020 

LG64/2020/s1 

28-Oct-2020 

LG80/2020/s5 

14/2020 

Virtual Asset (Service Providers) Act, 2020 

31-Jan-2021 

LG40/2020/s1 
